#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/customers?useSSL=false
security.jdbc.user=springstudent
security.jdbc.password=springstudent

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000

#
# za login
# admin: username: zeljko password: 12345
# menadzer: username: ivana password: 12345
# zaposleni: username: marko password: 12345
#